# simple-blog

./: .gitignore  README.md  package-lock.json
api/: index.ts  jest.config.ts  package-lock.json  package.json  tsconfig.json
api/coverage/: clover.xml
api/coverage/lcov-report/: index.html
api/src/: client.ts  error.ts  index.test.ts  index.ts  post.ts  secrets.ts  token.ts  user.ts
api/src/schemas/: codecs.ts  errors.ts  post.ts  shared.ts  user.ts
backend/: IBlogBackendMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.tests.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  ControllerExt.cs  PostsController.cs  UserController.cs
backend/DTOs/Post/Request/: CreatePostDTO.cs  UpdatePostDTO.cs
backend/DTOs/Post/Response/: PostDTO.cs
backend/DTOs/Shared/Response/: UpdatedDTO.cs
backend/DTOs/User/Request/: ChangePasswordDTO.cs  LoginUserDTO.cs  QueryUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
backend/DTOs/User/Response/: AuthUserDTO.cs  MutedUserDTO.cs  PublicUserDTO.cs  UserDTO.cs
backend/Data/: DataContext.cs
backend/Helpers/: BuilderExtension.cs  Helpers.cs  JwtTokenGenerator.cs  JwtTokens.cs  PasswordHasher.cs
backend/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
backend/Migrations/: 20251118133402_InitialCreate.Designer.cs  20251118133402_InitialCreate.cs  20251121110038_AddPostsAndUserMute.Designer.cs  20251121110038_AddPostsAndUserMute.cs  DataContextModelSnapshot.cs
backend/Models/: MuteUser.cs  Post.cs  TimedModel.cs  User.cs
backend/Profiles/: PostProfile.cs  UserProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
backend/Tests/: BackendTest.cs  PostsTests.cs  UserTests.cs
docs/: api.md  index.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  client.ts  contexts.ts  index.css  main.tsx
frontend/src/components/: Button.tsx  ContextMenuProvider.tsx  Error.tsx  Footer.tsx  Header.tsx  Icons.tsx  NotificationProvider.tsx  Post.tsx  Username.tsx
frontend/src/helpers/: useContextMenu.tsx  useRefresh.ts  useUserNotify.ts
frontend/src/pages/: About.tsx  CreatePost.tsx  Homepage.tsx  Login.tsx  MutedUsers.tsx  NotFound.tsx  Post.tsx  Posts.tsx  Register.tsx  Settings.tsx  User.tsx
frontend/src/styles/: theme.css
frontend/src/styles/components/: Button.css  Error.css  Footer.css  Header.css  Notification.css  PostContainer.css
frontend/src/styles/pages/: About.css  Auth.css  CreatePost.css  Homepage.css  NotFound.css  Posts.css  Profile.css  Settings.css
