<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4948d053-1152-4bc4-b182-5c7829d56c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoBogus" Version="2.13.1" />
	  <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1" />
	  <PackageReference Include="AutoMapper" Version="15.1.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Bogus" Version="35.6.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	  
	  <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />

	  <PackageReference Include="coverlet.collector" Version="3.2.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Policies\" />
  </ItemGroup>

</Project>
